<?xml version="1.0" encoding="UTF-8" ?>
<taglib
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://tinhvan.com/xeeng/report/blahblah</uri>

    <function>
        <name>getHumanNumberString</name>
        <function-class>com.tv.xeeng.reporttool.util.BlahBlahUtil</function-class>
        <function-signature>java.lang.String getHumanNumberString(long)</function-signature>
    </function>

    <function>
        <name>isUrlNotFound</name>
        <function-class>com.tv.xeeng.reporttool.util.BlahBlahUtil</function-class>
        <function-signature>boolean isUrlNotFound(java.lang.String)</function-signature>
    </function>
</taglib>