Manifest-Version: 1.0
Class-Path: jstl-1.2.jar sqljdbc4.jar bsf-2.3.0.jar oro-2.0.8.jar antl
 r-2.7.2.jar servlet-api.jar c3p0-0.9.1.2.jar log4j-1.2.15.jar commons
 -io-1.1.jar standard-1.0.6.jar struts-el-1.3.10.jar commons-chain-1.2
 .jar commons-codec-1.7.jar struts-core-1.3.10.jar struts-faces-1.3.10
 .jar struts-tiles-1.3.10.jar commons-digester-1.8.jar struts-extras-1
 .3.10.jar struts-taglib-1.3.10.jar commons-discovery-0.2.jar commons-
 logging-1.0.4.jar commons-beanutils-1.8.0.jar commons-validator-1.3.1
 .jar javax.persistence-2.0.5.jar struts-scripting-1.3.10.jar commons-
 fileupload-1.1.1.jar struts-mailreader-dao-1.3.10.jar
Main-Class: com.tv.xeeng.reporttool.cron.XEMonthlyTask

